{
  "scripts": {
    "bundle": "rollup -c rollup.config.js --bundleConfigAsCjs",
    "test": "node dist/test.mjs"
  },
  "devDependencies": {
    "bpmn-js-element-templates": "^1.3.0",
    "jsdom": "^22.1.0",
    "zeebe-bpmn-moddle": "^0.19.0"
  }
}
