{
  "name": "bpmn-js",
  "version": "0.20.6",
  "description": "A bpmn 2.0 toolkit and web modeler",
  "scripts": {
    "all": "grunt",
    "dev": "grunt auto-test",
    "distro": "grunt build",
    "test": "grunt test",
    "lint": "grunt lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/bpmn-js"
  },
  "keywords": [
    "bpmn",
    "bpmn-js",
    "toolkit",
    "web modeler",
    "modeler",
    "modeling",
    "process modeling"
  ],
  "author": {
    "name": "Nico Rehwaldt",
    "url": "https://github.com/nikku"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "browserify": "^13.0.0",
    "browserify-derequire": "^0.9.1",
    "bundle-collapser": "^1.1.1",
    "chai": "~2.2.0",
    "eslint": "^2.11.1",
    "eslint-plugin-mocha": "^2.2.0",
    "grunt": "^0.4.4",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-eslint": "^18.1.0",
    "grunt-karma": "^0.12.0",
    "grunt-release": "^0.7.0",
    "jsondiffpatch": "^0.1.26",
    "karma": "^0.13.0",
    "karma-browserify": "^5.0.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-env-preprocessor": "^0.1.1",
    "karma-firefox-launcher": "^0.1.3",
    "karma-ie-launcher": "^0.2.0",
    "karma-mocha": "~0.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-safari-launcher": "^0.1.1",
    "karma-sinon-chai": "~0.3.0",
    "karma-spec-reporter": "0.0.26",
    "load-grunt-tasks": "^0.3.0",
    "mocha": "^2.2.5",
    "mocha-test-container-support": "0.2.0",
    "phantomjs-prebuilt": "^2.1.12",
    "sinon": "~1.14.1",
    "sinon-chai": "~2.7.0",
    "source-map-concat": "^1.0.0",
    "stringify": "^3.1.0",
    "time-grunt": "^0.3.2",
    "uglify-js": "^2.4.16",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "bpmn-moddle": "^0.14.0",
    "diagram-js": "^0.19.4",
    "diagram-js-direct-editing": "^0.17.1",
    "diagram-js-origin": "^0.15.1",
    "ids": "^0.2.0",
    "inherits": "^2.0.1",
    "lodash": "^3.0.1",
    "min-dom": "^0.2.0",
    "object-refs": "^0.1.1",
    "tiny-svg": "^0.1.1"
  }
}
